<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name='keywords' content='html5,css3,javascript' />
		<meta name='description' content='KitJs--支持移动平台，基于HTML5,Css3的中文javascript UI库' />
		<script src="http://xueduany.github.com/KitJs/KitJs/src/js/kit.js"></script>
		<!--[if IE]>
		<script src="http://xueduany.github.com/KitJs/KitJs/src/js/ieFix.js"></script>
		<![endif]-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30210234-1']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<style>
			body {
				width: 980px;
				margin: 0 auto;
				font-family: "微软雅黑";
				color: #7d7d7d;
			}
			h1, h2 {
				text-align: center;
				position: relative;
			}
			h1 {
				color: #0092d3;
			}
			h2 {
				color: #53bde8;
			}
			h3, h4, h5, h6 {
				margin: 0;
			}
			ul, ol, li {
				margin: 0;
				padding: 0;
				text-align: left;
				vertical-align: top;
				list-style: none;
			}
			li * {
				vertical-align: middle;
			}
			a {
				color: #7d7d7d;
			}
			a:hover {
				color: #000;
			}
			.indent {
				margin-left: 2em;
			}
			.footer {
				text-align: right;
				font-size: 12px;
			}
			h1 img {
				vertical-align: middle;
			}
			.code {
				margin-left: 2em;
				background-color: #aaa;
				border-radius: 5px;
				padding: 5px;
				font-size: 14px;
				color: #fff;
			}

		</style>
	</head>
	<body>
		<a href="http://xueduany.github.com/KitJs/KitJs/index.html" class="backhome">返回KitJs</a>
		<h1>作者简介</h1>
		<a href="xueduanyang.jpg" target="_blank"><img src="xueduanyang.jpg" style="width:200px;float:left;margin-right: 10px;"></a>
		薛端阳，男：），江苏南京人，前淘宝UED前端，花名水门，现就职于上海盛大创新院，负责手机项目HTML5前端。KitJs是出于个人兴趣做的一款开源前端UI组件库，目的是提高前端开发效率，能提供一些现成的，或者可以便于2次开发的javascript组件，同时KitJs也是一个完整的Javascript框架，你完成可以依赖它搭建自己网站的前端架构。enjoy it!~~~
		<div style="margin-top:1em;">
			联系方式:
		</div>
		<ul>
			<li>
				QQ:18094018
			</li>
			<li>
				Email:xueduanyang1985@163.com
			</li>
		</ul>
	</body>
</html>